<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/UserCart"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/checkout"
        android:orderInCategory="100"
        android:title="@string/Checkout"
        android:icon="@drawable/ic_arrow_forward"
        app:showAsAction="ifRoom"
         />
</menu>
